
#spring.datasource.url= jdbc:mysql://localhost:3306/codedecode?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/studentdetails
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update